#DATABASE_NAME=postgres
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=Postgresql@2025
#DATABASE_HOSTNAME=localhost
DATABASE_URL=postgresql://postgres:Postgresql%402025@localhost/postgres
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=S256
ACCESS_TOKEN_EXPIRE_MINUTES=30